{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s0rabxo1BCFRsDmXfywFp",
      "type": "ellipse",
      "x": 228.88104833939872,
      "y": 139.09979833939872,
      "width": 492.59765625,
      "height": 319.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 324396127,
      "version": 255,
      "versionNonce": 1607647281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743925947341,
      "link": null,
      "locked": false
    },
    {
      "id": "aSRM5rLEf99hvLgg5N6RQ",
      "type": "ellipse",
      "x": 309.76473622784783,
      "y": 224.04199863924015,
      "width": 343.1754737835277,
      "height": 156.19140625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1965197535,
      "version": 665,
      "versionNonce": 1041830783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gj5ol-u1bkA058wf5Dav4"
        },
        {
          "id": "CZtZ3z9MxUZN5OuxuOBor",
          "type": "arrow"
        }
      ],
      "updated": 1743925951524,
      "link": null,
      "locked": false
    },
    {
      "id": "Gj5ol-u1bkA058wf5Dav4",
      "type": "text",
      "x": 394.51168732331263,
      "y": 276.9157005030212,
      "width": 174.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2086776895,
      "version": 329,
      "versionNonce": 71912959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743925909111,
      "link": null,
      "locked": false,
      "text": "ViewModel\n(Pure TypeScript)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSRM5rLEf99hvLgg5N6RQ",
      "originalText": "ViewModel\n(Pure TypeScript)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbV9eN9JMsM13VEAvq_jG",
      "type": "text",
      "x": 451.55859375,
      "y": 167.6484375,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1836279455,
      "version": 150,
      "versionNonce": 901122545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZtZ3z9MxUZN5OuxuOBor",
          "type": "arrow"
        }
      ],
      "updated": 1743925841079,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZtZ3z9MxUZN5OuxuOBor",
      "type": "arrow",
      "x": 469.7166351282288,
      "y": 199.55078125,
      "width": 0.727462935762901,
      "height": 15.560564993024116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 806464561,
      "version": 426,
      "versionNonce": 2131572255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743925909111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.727462935762901,
          15.560564993024116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbV9eN9JMsM13VEAvq_jG",
        "focus": 0.16063180795049495,
        "gap": 6.90234375
      },
      "endBinding": {
        "elementId": "aSRM5rLEf99hvLgg5N6RQ",
        "focus": -0.03907945508711005,
        "gap": 9.08969825723273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxIy7n2MdIloeuTZcs3_Y",
      "type": "text",
      "x": 573.8751818861351,
      "y": 192.259326730218,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 238528063,
      "version": 159,
      "versionNonce": 63172895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743925941510,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjCSZHbxbALy6YZ2SJn0b",
      "type": "text",
      "x": 297.01071963600475,
      "y": 352.00677520492616,
      "width": 42.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 76304447,
      "version": 134,
      "versionNonce": 1944920241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743925943910,
      "link": null,
      "locked": false,
      "text": "I18n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I18n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0dYnKHu5MtBqvKQY3Zpw",
      "type": "text",
      "x": 457.64136591930924,
      "y": 401.3095177571186,
      "width": 143.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1876578847,
      "version": 310,
      "versionNonce": 1083707391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743925938394,
      "link": null,
      "locked": false,
      "text": "Style / Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style / Layout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}