{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P72NOEomqOntByVBJPSsm",
      "type": "ellipse",
      "x": 123.60189819335938,
      "y": 20.439453125,
      "width": 559.6679229736328,
      "height": 418.2294306822042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1962581066,
      "version": 172,
      "versionNonce": 828602070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551383442,
      "link": null,
      "locked": false
    },
    {
      "id": "uNjvpimEk109MNliUSVZj",
      "type": "ellipse",
      "x": 185.33853149414062,
      "y": 72.65624237060547,
      "width": 422.3730163574219,
      "height": 315.6315002441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1092301066,
      "version": 81,
      "versionNonce": 2005187914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744551372755,
      "link": null,
      "locked": false
    },
    {
      "id": "GJyoAYxDQSFfQ0QYabJCk",
      "type": "ellipse",
      "x": 261.3796554291648,
      "y": 127.00193786621094,
      "width": 274.2405871871645,
      "height": 204.93489074707028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 920465354,
      "version": 280,
      "versionNonce": 1764626902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551363790,
      "link": null,
      "locked": false
    },
    {
      "id": "FS9Jofs2kR4P9ui0Cp44P",
      "type": "ellipse",
      "x": 331.0792527841984,
      "y": 174.5084457397461,
      "width": 136.47120208109519,
      "height": 101.98239135742189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 94899862,
      "version": 382,
      "versionNonce": 398119882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CGT22uZBhO4g9LEUmaAG3"
        },
        {
          "id": "bfDq1xCZzjRGIv6XvQLfI",
          "type": "arrow"
        }
      ],
      "updated": 1744551389990,
      "link": null,
      "locked": false
    },
    {
      "id": "CGT22uZBhO4g9LEUmaAG3",
      "type": "text",
      "x": 359.9950284333888,
      "y": 212.94342117323035,
      "width": 78.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 207460682,
      "version": 14,
      "versionNonce": 151922314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744551253196,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS9Jofs2kR4P9ui0Cp44P",
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Kp73VlKx_9Qqnsn-HA2j",
      "type": "text",
      "x": 347.5943908691406,
      "y": 140.80078125,
      "width": 100.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 334848522,
      "version": 74,
      "versionNonce": 993789974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744551267910,
      "link": null,
      "locked": false,
      "text": "Use Cases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PAK467kgJVO00NAOzA5g",
      "type": "text",
      "x": 343.1747360229492,
      "y": 90.26691436767578,
      "width": 105.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2017310678,
      "version": 175,
      "versionNonce": 892698838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551331276,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a2ufUTu-h5j1zHGqoPQT",
      "type": "text",
      "x": 370.208800971508,
      "y": 33.489582512113714,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 817247882,
      "version": 292,
      "versionNonce": 1187487562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551296043,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k20qmG54dPgsw4_G1QtUW",
      "type": "text",
      "x": 574.6939003732468,
      "y": 335.0455870297218,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 816567498,
      "version": 452,
      "versionNonce": 1059093462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551315426,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3f4Vi64NY4gyv3Fqv5mj",
      "type": "text",
      "x": 318.95898438162266,
      "y": 396.99540947543244,
      "width": 195.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 281403862,
      "version": 520,
      "versionNonce": 388147274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551313236,
      "link": null,
      "locked": false,
      "text": "External Interfaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eH8Sm3k-F0IJujkQ1G7HS",
      "type": "text",
      "x": 180.14709473318516,
      "y": 323.03059624301056,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 369622614,
      "version": 508,
      "versionNonce": 694098314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551321093,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHDNPLxPZ7BaFM_XxiXV9",
      "type": "text",
      "x": 160.18899448050365,
      "y": 107.58464337719795,
      "width": 73.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 920239882,
      "version": 572,
      "versionNonce": 732901654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551327426,
      "link": null,
      "locked": false,
      "text": "Devices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYaI5bYdnWKDHQnLs80_P",
      "type": "text",
      "x": 197.9333963791528,
      "y": 273.4081838064722,
      "width": 95.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1952432982,
      "version": 241,
      "versionNonce": 23509078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551337209,
      "link": null,
      "locked": false,
      "text": "Gateways",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateways",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0isRMhGdmribqf5CI8Rs",
      "type": "text",
      "x": 497.79437355200446,
      "y": 277.91016744905033,
      "width": 105.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 675879638,
      "version": 406,
      "versionNonce": 2006605002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551350109,
      "link": null,
      "locked": false,
      "text": "Presenters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presenters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfDq1xCZzjRGIv6XvQLfI",
      "type": "arrow",
      "x": 306.4257815480231,
      "y": 225.55989540285526,
      "width": 42.14190673828125,
      "height": 0.081390380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1180616778,
      "version": 18,
      "versionNonce": 883688714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744551389990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.14190673828125,
          -0.081390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FS9Jofs2kR4P9ui0Cp44P",
        "focus": 0,
        "gap": 24.65350016099353
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WSYrU3Ox_xkAkewoaCqbp",
      "type": "arrow",
      "x": 235.07692757765633,
      "y": 223.02384397941756,
      "width": 42.14190673828125,
      "height": 0.081390380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1421601098,
      "version": 52,
      "versionNonce": 294965334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551392158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.14190673828125,
          -0.081390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0vth-2boEFjbgrp1OgCV7",
      "type": "arrow",
      "x": 167.37099574422453,
      "y": 225.5482960768624,
      "width": 42.14190673828125,
      "height": 0.081390380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1708208854,
      "version": 84,
      "versionNonce": 1310384138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744551394924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.14190673828125,
          -0.081390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}