{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XF3yE0MlpQF9s19I-i6Xv",
      "type": "rectangle",
      "x": 136.82396914408758,
      "y": 536.5875742128368,
      "width": 179.0476212387592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 940670128,
      "version": 459,
      "versionNonce": 2127134517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjAnQDUz-DPJ2ulxtLy11"
        },
        {
          "id": "GR5qNDF-DKqTCKBNCRZzo",
          "type": "arrow"
        },
        {
          "id": "WoZTol4B7NfdNHBbjia0K",
          "type": "arrow"
        }
      ],
      "updated": 1744513993680,
      "link": null,
      "locked": false
    },
    {
      "id": "DjAnQDUz-DPJ2ulxtLy11",
      "type": "text",
      "x": 153.93982077909214,
      "y": 557.6875742128368,
      "width": 144.81591796875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 740189872,
      "version": 445,
      "versionNonce": 227734011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744513993680,
      "link": null,
      "locked": false,
      "text": "ViewModel",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XF3yE0MlpQF9s19I-i6Xv",
      "originalText": "ViewModel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AP6HfMQrpXuyjESC9SoBp",
      "type": "rectangle",
      "x": 136.82396914408758,
      "y": 913.1710747154457,
      "width": 179.0476212387592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1323374672,
      "version": 434,
      "versionNonce": 635938837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avrIdr8EO4x1W55stTvey"
        },
        {
          "id": "WoZTol4B7NfdNHBbjia0K",
          "type": "arrow"
        }
      ],
      "updated": 1744513991078,
      "link": null,
      "locked": false
    },
    {
      "id": "avrIdr8EO4x1W55stTvey",
      "type": "text",
      "x": 186.58780051542038,
      "y": 934.2710747154457,
      "width": 79.51995849609375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1773768272,
      "version": 425,
      "versionNonce": 718816949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744513991078,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP6HfMQrpXuyjESC9SoBp",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ekoizRinE7Py8aOvM7V0W",
      "type": "rectangle",
      "x": 136.82396914408758,
      "y": 167.0403325370799,
      "width": 179.0476212387592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1126316720,
      "version": 321,
      "versionNonce": 1699267637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrlJr7eUZBjpkgx1OHNAL"
        },
        {
          "id": "GR5qNDF-DKqTCKBNCRZzo",
          "type": "arrow"
        }
      ],
      "updated": 1744513991078,
      "link": null,
      "locked": false
    },
    {
      "id": "wrlJr7eUZBjpkgx1OHNAL",
      "type": "text",
      "x": 193.69980002713908,
      "y": 188.1403325370799,
      "width": 65.29595947265625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1382507696,
      "version": 315,
      "versionNonce": 1043490517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744513991078,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekoizRinE7Py8aOvM7V0W",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iE2RcUGgznum9bYtF3CFN",
      "type": "text",
      "x": 386.1201404180824,
      "y": 166.1704161388085,
      "width": 475.8039855957031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 656806064,
      "version": 366,
      "versionNonce": 1821697979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744514036531,
      "link": null,
      "locked": false,
      "text": "ロジックはUIに関連するもののみ置く",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ロジックはUIに関連するもののみ置く",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GR5qNDF-DKqTCKBNCRZzo",
      "type": "arrow",
      "x": 226.29588441034565,
      "y": 253.3025252347795,
      "width": 0.10379070624313158,
      "height": 277.1353028865169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1051465296,
      "version": 257,
      "versionNonce": 267289045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0xcNtnAVouguVrnCevFn"
        }
      ],
      "updated": 1744513993680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10379070624313158,
          277.1353028865169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekoizRinE7Py8aOvM7V0W",
        "focus": -0.023765898808515158,
        "gap": 14.017200185981892
      },
      "endBinding": {
        "elementId": "XF3yE0MlpQF9s19I-i6Xv",
        "focus": 0.03254798097856829,
        "gap": 15.857844129511705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X0xcNtnAVouguVrnCevFn",
      "type": "text",
      "x": 460.7432723144935,
      "y": 188.02270560179042,
      "width": 112,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 150017712,
      "version": 30,
      "versionNonce": 1173378395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744513993680,
      "link": null,
      "locked": false,
      "text": "依存する",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GR5qNDF-DKqTCKBNCRZzo",
      "originalText": "依存する",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WoZTol4B7NfdNHBbjia0K",
      "type": "arrow",
      "x": 223.1628214388453,
      "y": 622.8119875491635,
      "width": 1.264183898094899,
      "height": 278.2596952921424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 700240464,
      "version": 439,
      "versionNonce": 545735797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGht9XWqspQQLZF5eHAyw"
        }
      ],
      "updated": 1744513998647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.264183898094899,
          278.2596952921424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XF3yE0MlpQF9s19I-i6Xv",
        "focus": 0.03784564743540693,
        "gap": 6.224413336326734
      },
      "endBinding": {
        "elementId": "AP6HfMQrpXuyjESC9SoBp",
        "focus": -0.018773395147276047,
        "gap": 12.09939187413977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oGht9XWqspQQLZF5eHAyw",
      "type": "text",
      "x": 1039.7324127376346,
      "y": 182.50127396344715,
      "width": 112,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 758303920,
      "version": 36,
      "versionNonce": 1274608283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744513993680,
      "link": null,
      "locked": false,
      "text": "依存する",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoZTol4B7NfdNHBbjia0K",
      "originalText": "依存する",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tCll6nWsRRTs_clymetuv",
      "type": "text",
      "x": 385.2033809351974,
      "y": 541.6930802532146,
      "width": 653.2959594726562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 146398384,
      "version": 443,
      "versionNonce": 324384917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744514041234,
      "link": null,
      "locked": false,
      "text": "Viewで利用されるプロパティやロジックを定義する",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewで利用されるプロパティやロジックを定義する",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ibKgwP2EPMAIM3CoONryb",
      "type": "text",
      "x": 386.1201404180824,
      "y": 240.34667847660796,
      "width": 592.81591796875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1721444944,
      "version": 546,
      "versionNonce": 1734724533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744514045884,
      "link": null,
      "locked": false,
      "text": "ViewModelのプロパティやロジックを利用する",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModelのプロパティやロジックを利用する",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5r1-gQZD_aw0QOyX4lx-U",
      "type": "text",
      "x": 386.1201404180824,
      "y": 920.9453548587269,
      "width": 335.8039855957031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 669030576,
      "version": 489,
      "versionNonce": 1567853051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744514040486,
      "link": null,
      "locked": false,
      "text": "UIに関係しないデータ構造",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UIに関係しないデータ構造",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}