{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XF3yE0MlpQF9s19I-i6Xv",
      "type": "rectangle",
      "x": 135.77487596203304,
      "y": 417.89076560565206,
      "width": 179.0476212387592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 940670128,
      "version": 521,
      "versionNonce": 1182674581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjAnQDUz-DPJ2ulxtLy11"
        },
        {
          "id": "GR5qNDF-DKqTCKBNCRZzo",
          "type": "arrow"
        },
        {
          "id": "WoZTol4B7NfdNHBbjia0K",
          "type": "arrow"
        }
      ],
      "updated": 1744515280322,
      "link": null,
      "locked": false
    },
    {
      "id": "DjAnQDUz-DPJ2ulxtLy11",
      "type": "text",
      "x": 152.8907275970376,
      "y": 438.9907656056521,
      "width": 144.81591796875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 740189872,
      "version": 507,
      "versionNonce": 448642203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744515280322,
      "link": null,
      "locked": false,
      "text": "ViewModel",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XF3yE0MlpQF9s19I-i6Xv",
      "originalText": "ViewModel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AP6HfMQrpXuyjESC9SoBp",
      "type": "rectangle",
      "x": 135.77487596203304,
      "y": 639.0555329880776,
      "width": 179.0476212387592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1323374672,
      "version": 488,
      "versionNonce": 302492917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avrIdr8EO4x1W55stTvey"
        },
        {
          "id": "WoZTol4B7NfdNHBbjia0K",
          "type": "arrow"
        }
      ],
      "updated": 1744515268156,
      "link": null,
      "locked": false
    },
    {
      "id": "avrIdr8EO4x1W55stTvey",
      "type": "text",
      "x": 185.53870733336583,
      "y": 660.1555329880777,
      "width": 79.51995849609375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1773768272,
      "version": 479,
      "versionNonce": 1743538235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744515268156,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP6HfMQrpXuyjESC9SoBp",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ekoizRinE7Py8aOvM7V0W",
      "type": "rectangle",
      "x": 135.77487596203304,
      "y": 167.0403325370799,
      "width": 179.0476212387592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1126316720,
      "version": 322,
      "versionNonce": 831181717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrlJr7eUZBjpkgx1OHNAL"
        },
        {
          "id": "GR5qNDF-DKqTCKBNCRZzo",
          "type": "arrow"
        }
      ],
      "updated": 1744515279690,
      "link": null,
      "locked": false
    },
    {
      "id": "wrlJr7eUZBjpkgx1OHNAL",
      "type": "text",
      "x": 192.65070684508453,
      "y": 188.1403325370799,
      "width": 65.29595947265625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1382507696,
      "version": 316,
      "versionNonce": 2052776501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744515279690,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekoizRinE7Py8aOvM7V0W",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iE2RcUGgznum9bYtF3CFN",
      "type": "text",
      "x": 378.0696195557348,
      "y": 166.1704161388085,
      "width": 419.8039855957031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 656806064,
      "version": 409,
      "versionNonce": 772983451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744515316189,
      "link": null,
      "locked": false,
      "text": "UIに関連するロジックを定義する",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UIに関連するロジックを定義する",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GR5qNDF-DKqTCKBNCRZzo",
      "type": "arrow",
      "x": 224.98820738195886,
      "y": 252.39441938921956,
      "width": 0.6209583989075043,
      "height": 160.2547059704521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1051465296,
      "version": 322,
      "versionNonce": 1767742773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0xcNtnAVouguVrnCevFn"
        }
      ],
      "updated": 1744515280322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6209583989075043,
          160.2547059704521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekoizRinE7Py8aOvM7V0W",
        "focus": -0.023765898808515158,
        "gap": 14.017200185981892
      },
      "endBinding": {
        "elementId": "XF3yE0MlpQF9s19I-i6Xv",
        "focus": 0.03254798097856829,
        "gap": 15.857844129511705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X0xcNtnAVouguVrnCevFn",
      "type": "text",
      "x": 456.38086913933705,
      "y": 186.89330808336967,
      "width": 112,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 150017712,
      "version": 33,
      "versionNonce": 1984427003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744515280322,
      "link": null,
      "locked": false,
      "text": "依存する",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GR5qNDF-DKqTCKBNCRZzo",
      "originalText": "依存する",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WoZTol4B7NfdNHBbjia0K",
      "type": "arrow",
      "x": 224.77926498539537,
      "y": 503.2070730964189,
      "width": 1.038843192034534,
      "height": 129.62430345281928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 700240464,
      "version": 557,
      "versionNonce": 1212519413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGht9XWqspQQLZF5eHAyw"
        }
      ],
      "updated": 1744515280322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.038843192034534,
          129.62430345281928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XF3yE0MlpQF9s19I-i6Xv",
        "focus": 0.03784564743540693,
        "gap": 6.224413336326734
      },
      "endBinding": {
        "elementId": "AP6HfMQrpXuyjESC9SoBp",
        "focus": -0.018773395147276047,
        "gap": 12.09939187413977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oGht9XWqspQQLZF5eHAyw",
      "type": "text",
      "x": 1044.977733737476,
      "y": 181.79700715396228,
      "width": 112,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 758303920,
      "version": 39,
      "versionNonce": 179401019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744515280322,
      "link": null,
      "locked": false,
      "text": "依存する",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoZTol4B7NfdNHBbjia0K",
      "originalText": "依存する",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tCll6nWsRRTs_clymetuv",
      "type": "text",
      "x": 378.0696195557348,
      "y": 423.44571964777754,
      "width": 653.2959594726562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 146398384,
      "version": 486,
      "versionNonce": 1415602389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744515312088,
      "link": null,
      "locked": false,
      "text": "Viewで利用されるプロパティやロジックを定義する",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewで利用されるプロパティやロジックを定義する",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ibKgwP2EPMAIM3CoONryb",
      "type": "text",
      "x": 378.0696195557348,
      "y": 236.34667847660796,
      "width": 592.81591796875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1721444944,
      "version": 551,
      "versionNonce": 1278525243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744515316189,
      "link": null,
      "locked": false,
      "text": "ViewModelのプロパティやロジックを利用する",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModelのプロパティやロジックを利用する",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5r1-gQZD_aw0QOyX4lx-U",
      "type": "text",
      "x": 378.0696195557348,
      "y": 639.86722412943,
      "width": 335.8039855957031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 669030576,
      "version": 538,
      "versionNonce": 124723163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744515316189,
      "link": null,
      "locked": false,
      "text": "UIに関係しないデータ構造",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UIに関係しないデータ構造",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}